اسم الله
الحمد الله
جميع الصم العرب  السامع
السلام عليكم رحمة الله بركة
اليوم اقدم انتم برنامج اخر
موضوع دراسة لغة الاشارة العربية
كلمات اليوم متفرقة في الدين
ايضا كلمات عادية
لا شرك الله
الله اكبر
لا شرك الله احد
العبادة الله واحد
الله كريم
الله رزق
ايضا كلمات مختلف
كلنا فقير الله
الله غني
الله يساعد جميع الناس
الحياة خلق الله
لمن جميع الناس
الله خلق الناس عبادة
شكرا انتم
ترحيب انتم دائما
ايضا تمني اشارة-هو التعاون لكم
تعليم لغة الاشارة مع الامائيات
انا حب تعليم لغة الاشارة
انا سفر
اين السعودية
غدا احتمال في امتحان
الجسم تفاعل مع الكلمة
الصم تمني اشارة-هم جميع السامع
تفاعل مع الصم تواصل
تفاعل الجسم مع
هنا نكتفي
الله لقاء انتم
الله قبول عمل
تمني الله فائدة
نحن انتم جميع
كلمة اول
الله اعوذ
نصائح طبية
موضوع فايروس كورونا
الجزء الثاني
يوم القيامة
الصلة الخمس
خطبة الجمعة
لقاء غدا اسم الله
استمرار انتم
الله اعلم
اكتساب لغة الاشارة
